{
  "name": "yoloblog",
  "version": "1.0.0",
  "description": "markdown 博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowWalker627/YoloBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShadowWalker627/YoloBlog/issues"
  },
  "homepage": "https://github.com/ShadowWalker627/YoloBlog#readme"
}
